# arduinfo

./: HELP.md  README.md  pom.xml
src/main/java/com/arduinfo/arduinfo/: ArduinfoApplication.java
src/main/java/com/arduinfo/arduinfo/controllers/: HomeController.java
src/main/java/com/arduinfo/arduinfo/dto/: ObjectsDto.java
src/main/java/com/arduinfo/arduinfo/services/: ArduinoSerial.java  ArduinoService.java
src/main/resources/templates/: home.html
src/test/java/com/arduinfo/arduinfo/: ArduinfoApplicationTests.java
